<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
    	<Button
    	    android:id="@+id/new_file_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/new_file_icon"
        	android:text="New File"
        	android:textSize="7sp"
        	/>
    	<Button
    	    android:id="@+id/new_folder_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/new_folder_icon"
        	android:text="Folder"
        	android:textSize="7sp"/>
    	<Button
    	    android:id="@+id/mark_several_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/select_icon"
        	android:text="Select"
        	android:textSize="7sp"/>
    	<Button
    	    android:id="@+id/select_all_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/mark_all"
        	android:text="Mark All"
        	android:textSize="7sp"/>
    	<Button
    	    android:id="@+id/copy_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/copy_icon"
        	android:text="Copy"
        	android:textSize="7sp"/>
       	<Button
    	    android:id="@+id/cut_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/cut_icon"
        	android:text="Cut"
        	android:textSize="7sp"/>
    				
    	<Button
    	    android:id="@+id/paste_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/paste_icon"
        	android:text="Paste"
        	android:textSize="7sp"
        	android:onClick="onPaste"/>
    	<Button
    	    android:id="@+id/delete_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:drawableTop="@drawable/trash_icon"
        	android:text="Delete"
        	android:textSize="7sp"
        	android:onClick="onDelete"/>
    	
    	<View android:id="@+id/empty_view"
    	    android:layout_width="0dp"
    	    android:layout_height="50dp"
    	    android:layout_weight="1"/>
    	<Button
    	    android:id="@+id/share_button"
        	android:layout_width="40dp"
        	android:layout_height="50dp"
        	android:padding="5dp"
        	android:layout_marginRight="10dp"
        	android:drawableTop="@drawable/share_icon"
        	android:text="Share"
        	android:textSize="7sp"
        	android:onClick="onShare"/>
    					
    </LinearLayout>